PORT=8080
# DB_HOST=snuffleupagus.db.elephantsql.com
# DB_PORT=5432
# DB_USER=axquvvhf
# DB_PASS=sw4ZEUbN0U7Pz5jRnRTb4EmqapVBLGTl
# DB_NAME=axquvvhf
ENV=dev
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=postgres